<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year Calender </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/622fe52b81.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <div class="calendar">
        <div class="header">
            <a href="#" class="btn prev-btn">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <h2 class="Current-year">2024</h2>
            <a href="#" class="btn next-btn">
                <i class="fa-solid fa-chevron-right"></i>
            </a>
        </div>

        <div class="months-wrapper">
            <!-- <div class="month-wrapper">
                <div class="month-header">
                    <h3 class="month">January</h3>
                </div>

                <ul class="weeks">
                    <li>Sun</li>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>WED</li>
                    <li>Thur</li>
                    <li>Fri</li>
                    <li>Sat</li>
                </ul>

                <ul class="days">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    
                </ul>
            </div> -->
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>